<?php

namespace App\LangMessages;

//Hereda los mensajes que estan en lang/default.php
$lang = [
    'lang' => [
        'es' => 'Spanish',
        'en' => 'English',
        'fr' => 'French',
    ],
    'langShort' => [
        'es' => 'ES',
        'en' => 'EN',
        'fr' => 'FR',
    ],
    'formatsDate' => [
        'd-m-Y h:i:s'   => 'Y-m-d h:i:s',
        'd-m-Y h:i:s A' => 'Y-m-d h:i:s A',
        'd-m-Y H:i:s'   => 'Y-m-d H:i:s',
    ],
    'day' => [
        0 => 'Sunday',
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
    ],
    'month' => [
        0  => 'January',
        1  => 'February',
        2  => 'March',
        3  => 'April',
        4  => 'May',
        5  => 'June',
        6  => 'July',
        7  => 'August',
        8  => 'September',
        9  => 'October',
        10 => 'November',
        11 => 'December',
    ],
    'general' => [
        'messages'                   => 'Messages',
        'logout'                     => 'Logout',
        'password_recovery'          => 'Recovery password',
        'password_restored'          => 'New password',
        'verification_code'          => 'Verification codew',
        'active'                     => 'Active',
        'inactive'                   => 'Inactive',
        'select_element'             => 'Select an item',
        'users'                      => 'Users',
        'firstname'                  => 'First name',
        'secondname'                 => 'Second name',
        'first-lastname'             => 'Surname',
        'second-lastname'            => 'Second surname',
        'user'                       => 'Username',
        'email-standard'             => 'E-mail',
        'password'                   => 'Password',
        'confirm-password'           => 'Confirm Password',
        'status'                     => 'State',
        'save'                       => 'Save',
        'profile'                    => 'Profile',
        'Desarrollado por'           => 'Developed by',
        'para'                       => 'for',
        'enter_the_code'             => 'Enter the code',
        'click_for_restore_password' => 'Click to reset your password',
        'new_password_is'            => 'Your new password is:',
        'loging'                     => 'Log in.',
    ],
    'errors' => [
        'RESTRICTED_AREA'              => 'Try to access a restricted area. For which you do not have permissions.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Missing or unexpected parameters.',
    ],
    'users' => [
        'NO_ERROR'                     => '',
        'DUPLICATE_USER'               => 'The user "%1$s" is in use.',
        'DUPLICATE_EMAIL'              => 'The email "%1$s" is in use.',
        'CODE_DUPLICATE'               => 'The code "%1$s" is in use.',
        'INCORRECT_PASSWORD'           => 'Incorrect password.',
        'USER_NO_EXISTS'               => 'The user "%1$s" does not exist.',
        'UNEXPECTED_ACTION'            => 'Unexpected action.',
        'ACTIVE_SESSION'               => 'There is already an active session.',
        'BLOCKED_FOR_ATTEMPTS'         => 'User "%1$s" has been blocked because it has reached the limit of failed attempts.',
        'DUPLICATE_DOCUMENT'           => 'The identification document "%1$s" is already registered.',
        'USER_CREATED'                 => 'User Created',
        'USER_EDITED'                  => 'User edited',
        'USER_DELETED'                 => 'User Deleted',
        'USER_ERROR_ON_CREATION'       => 'Error creating user, try later.',
        'USER_NOT_BELONG_INSTITUTION'  => 'The user is not associated with the selected institution.',
        'EXPIRED_OR_NOT_EXIST_CODE'    => 'The code has expired or does not exist.',
        'NOT_MATCH_PASSWORDS'          => 'Passwords do not match.',
        'RESTRICTED_AREA'              => 'Try to access a restricted area. For which you do not have permissions.',
        'MISSING_OR_UNEXPECTED_PARAMS' => 'Missing or unexpected parameters.',
    ],
    'adminZone' => [
        'Crear ticket de soporte'                                    => 'Create support ticket',
        'Ticket de soporte creado.'                                  => 'Support ticket created.',
        'Ha ocurrido un error inesperado.'                           => 'An unexpected error has occurred.',
        'Información faltante o inesperada.'                         => 'Missing or unexpected information.',
        'Ticket soporte dentro del panel administrativo (osTicket).' => 'Ticket support within the administrative panel (osTicket).',
    ],
    'appConfig' => [
        'Configuración'                      => 'Setting',
        'Guardado.'                          => 'Saved.',
        'Ha ocurrido un error inesperado.'   => 'An unexpected error has occurred.',
        'Configuración OsTicket'             => 'OsTicket configuration',
        'Guardar imagen'                     => 'Save image',
        'Imagen guardada.'                   => 'Image saved',
        'Información faltante o inesperada.' => 'Missing or unexpected information.',
        'Sitemap'                            => 'Sitemap',
        'Sitemap creado'                     => 'Sitemap created',
    ],
    'avatarModule' => [
        'Ha ocurrido un error desconocido, intente más tarde.' => 'An unknown error has occurred, try later.',
        'MISSING_OR_UNEXPECTED_PARAMS'                         => 'Missing or unexpected parameters.',
    ],
    'sidebarAdminZone' => [
        'Inicio'              => 'Home',
        'Artículos'           => 'Articles',
        'Categorías'          => 'Categories',
        'Ubicaciones'         => 'Locations',
        'Noticias'            => 'News',
        'Gestionar usuarios'  => 'Users management',
        'Informes de ingreso' => 'Login reports',
        'Importar usuarios'   => 'Users import',
        'Opciones de usuario' => 'User settings',
        'Personalización'     => 'Customization',
        'Configuraciones'     => 'Settings',
        'Log de errores'      => 'Errors log',
        'Soporte técnico'     => 'Technical support',
        'Rutas y permisos'    => 'Routes and permissions',
        'Mensajes'            => 'Messages',
        'Cerrar sesión'       => 'Logout',
    ],
    'supportFormAdminZone' => [
        'Soporte ténico' => 'Technical support',
        'Asunto'         => 'Subject',
        'Mensaje'        => 'Message',
        'Enviar'         => 'Send',
    ],
    'news' => [
        'Tablero de noticias'                                       => 'News board',
        'Crear noticia'                                             => 'Create news',
        'Editar noticia'                                            => 'Edit news',
        'Tipo de perfil para el que será visible'                   => 'Type of profile for which it will be visible',
        'Elija una opción'                                          => 'Choose an option',
        'Título'                                                    => 'Title',
        'Mensaje'                                                   => 'Message',
        'Fecha de inicio'                                           => 'Start date',
        'Fecha final'                                               => 'Final date',
        'Guardar'                                                   => 'Save',
        'Noticias'                                                  => 'News',
        'Nueva noticia'                                             => 'New news',
        'Eliminación de noticia'                                    => 'News removal',
        'La noticia ha sido eliminada.'                             => 'The news has been deleted.',
        'La noticia no pudo ser eliminada, intente luego.'          => 'The news could not be deleted, try later.',
        'La noticia no existe'                                      => 'The news does not exist',
        'La noticia ha sido creada'                                 => 'The news has been created',
        'No se ha podido crear la noticia, intente más tarde.'      => 'The news could not be created, try later.',
        'Los parámetros recibidos no son correctos'                 => 'The parameters received are not correct',
        'La noticia ha sido actualizada'                            => 'The news has been updated',
        'No se ha podido actualizar la noticia, intente más tarde.' => 'The news could not be updated, try again later.',
        'Paginado de noticias'                                      => 'News page',
        'Imagen subida'                                             => 'Image uploaded',
        'La imagen no pudo ser subida, intente después.'            => 'The image could not be uploaded, try later.',
        'No se ha subido ninguna imagen.'                           => 'No image has been uploaded.',
    ],
    'messenger' => [
        'Enviar nuevo mensaje'                                 => 'Send new message',
        'Redactar mensaje'                                     => 'Compose message',
        'Asunto'                                               => 'Affair',
        'Mensaje'                                              => 'Message',
        'Enviar'                                               => 'Send',
        'Para'                                                 => 'For',
        'Cargar más'                                           => 'Load more',
        'Seleccionar destinatario'                             => 'Select recipient',
        'Cerrar'                                               => 'Close',
        'Escriba su respuesta'                                 => 'Write your answer',
        'No ha podido enviarse el mensaje, intente más tarde.' => 'The message could not be sent, try later.',
        'El mensaje ha sido enviado.'                          => 'The message has been sent.',
        'Los parámetros recibidos no son correctos.'           => 'The parameters received are not correct.',
        'No ha podido enviarse el mensaje, intente más tarde.' => 'The message could not be sent, try later.',
        'El mensaje ha sido enviado.'                          => 'The message has been sent.',
        'Los parámetros recibidos no son correctos.'           => 'The parameters received are not correct.',
        'El mensaje ha sido marcado como leído.'               => 'The message has been marked as read.',
        'Ha ocurrido un error, intente luego.'                 => 'An error has occurred, try again later.',
        'El mensaje que intenta modificar no existe.'          => 'The message you are trying to modify does not exist.',
        'Parámetros incompatibles.'                            => 'Incompatible parameters',
        'El usuario no existe.'                                => 'Username does not exist.',
        'Parámetros incompatibles.'                            => 'Incompatible parameters',
    ],
    'cropper' => [
        'Agregar imagen'                             => 'Add image',
        'Seleccionar imagen'                         => 'Select image',
        'Título de la imagen'                        => 'Image title',
        'La imagen se guardará con las dimensiones:' => 'The image will be saved with the dimensions:',
        'El ancho mínimo es'                         => 'The minimum width is',
        'Cancelar'                                   => 'Cancel',
        'Guardar imagen'                             => 'Save image',
        'Girar'                                      => 'Turn',
        'Voltear'                                    => 'Flip',
        'Ajustar'                                    => 'Adjust',
        'Cambiar'                                    => 'Change',
        'Atrás'                                      => 'Back',
        'Izquierda'                                  => 'Left',
        'Derecha'                                    => 'Right',
        'Horizontal'                                 => 'Horizontal',
        'Vertical'                                   => 'Vertical',
        'Arriba'                                     => 'Up',
        'Abajo'                                      => 'Down',
        'Alejar'                                     => 'Zoom out',
        'Acercar'                                    => 'Zoom in',
    ],
    'articlesBackend' => [
        'Agregar'                                                            => 'Add',
        'Editar'                                                             => 'Edit',
        'ID'                                                                 => 'ID',
        'Nombre'                                                             => 'Name',
        'Descripción'                                                        => 'Description',
        'Guardar'                                                            => 'Save',
        'Acciones'                                                           => 'Actions',
        'Categorías'                                                         => 'Categories',
        'Contenido'                                                          => 'Content',
        'Imágenes'                                                           => 'Images',
        'Detalles'                                                           => 'Details',
        'SEO'                                                                => 'SEO',
        'Título'                                                             => 'Title',
        'Imagen principal'                                                   => 'Main image',
        'Imagen miniatura'                                                   => 'Thumbnail image',
        'Iniciar'                                                            => 'Start',
        'Finalizar'                                                          => 'Finalize',
        'Imagen'                                                             => 'Image',
        'Autor'                                                              => 'Author',
        'Inicio'                                                             => 'Start',
        'Fin'                                                                => 'End',
        'Creado'                                                             => 'Created',
        'Editado'                                                            => 'Edited',
        'Visitas'                                                            => 'Visits',
        'Artículos'                                                          => 'Articles',
        'Categoría'                                                          => 'Category',
        'Modificar categoría'                                                => 'Modify category',
        'Crear categoría'                                                    => 'Create category',
        'Los parámetros recibidos son erróneos.'                             => 'The parameters received are wrong.',
        'La categoría que intenta modificar no existe'                       => 'The category you are trying to modify does not exist',
        'Categoría creada.'                                                  => 'Category created',
        'Datos guardados.'                                                   => 'Saved data',
        'Ha ocurrido un error desconocido.'                                  => 'An unknown error has occurred.',
        'Ya existe una categoría con ese nombre.'                            => 'There is already a category with that name.',
        'Artículo'                                                           => 'Article',
        'Nunca'                                                              => 'Never',
        'Modificar artículo'                                                 => 'Edit article',
        'Crear artículo'                                                     => 'Create article',
        'El artículo que intenta modificar no existe'                        => 'The article you are trying to modify does not exist',
        'Artículo creado.'                                                   => 'Article created',
        'Ya existe un artículo con ese nombre en la categoría seleccionada.' => 'An article with that name already exists in the selected category.',
        'Imagen subida'                                                      => 'Image uploaded',
        'La imagen no pudo ser subida, intente después.'                     => 'The image could not be uploaded, try later.',
        'No se ha subido ninguna imagen.'                                    => 'No image has been uploaded.',
        'No se ha recibido información.'                                     => 'No information received.',
        'Se ha creado la categoría, excepto: %s'                             => 'The category has been created, except: %s',
        'Errores: %s'                                                        => '<br>Errors: <br><br> %s',
        'Se ha guardado la categoría, excepto: %s'                           => 'The category has been saved, except: %s',
        'Cambiar idioma'                                                     => 'Change language',
        'El idioma que intenta usar no existe.'                              => 'The language you are trying to use does not exist.',
        'Fechas'                                                             => 'Dates',
    ],
    'articlesFrontEnd' => [
        'Cargar más'               => 'Load more',
        'Contenido'                => 'Content',
        'Noticias relacionadas'    => 'Related news',
        'URL'                      => 'URL',
        'Listado de publicaciones' => 'List of publications',
        'Listado de categorías'    => 'List of categories',
    ],
    'page404' => [
        '404 - Página no encontrada'                                     => '404 - Page not found',
        'Algo está mal aquí'                                             => 'Something is wrong here',
        'El enlace al que intenta ingresar ya no existe o fue cambiado.' => 'The link you are trying to enter no longer exists or was changed.',
        'Ir a Inicio'                                                    => 'Go to home',
    ],
    'page403' => [
        '403 - Acceso denegado'                                                => '403 - Access denied',
        'Algo está mal aquí'                                                   => 'Something is wrong here',
        'El enlace al que intenta ingresar no está disponible para su acceso.' => 'The link you are trying to enter is not available for access.',
        'Ir a Inicio'                                                          => 'Go to home',
    ],
    'configurationsAdminZone' => [
        'Generales'                                      => 'Generals',
        'Email'                                          => 'Email',
        'OsTicket'                                       => 'OsTicket',
        'Título del sitio'                               => 'Site title',
        'Guardar'                                        => 'Save',
        'Propietario'                                    => 'Owner',
        'Descripción'                                    => 'Description',
        'Palabras clave'                                 => 'Keywords',
        'Agregue alguna palabra clave'                   => 'Add some keyword',
        'Color de barra superior en navegadores móviles' => 'Top bar color in mobile browsers',
        'Scripts adicionales'                            => 'Additional scripts',
        'Auto TLS'                                       => 'Automatic TLS',
        'Autenticar'                                     => 'Authenticate',
        'Host'                                           => 'Host',
        'Protocolo'                                      => 'Protocol',
        'Puerto'                                         => 'Port',
        'Correo electrónico'                             => 'Email',
        'Contraseña'                                     => 'Password',
        'URL'                                            => 'URL',
        'Key'                                            => 'Key',
        "Nombre"                                         => "Name",
        "<script src='ejemplo.js'></script>"             => "<script src='sample.js'></script>",
        "https://api.dominio.com/"                       => "https://api.domain.com/",
        'Generar sitemap'                                => 'Sitemap Generate',
        'Generar'                                        => 'Generate',
    ],
    'customizationAdminZone' => [
        'Imágenes'                         => 'Images',
        'Fondos del login'                 => 'Login backgrounds',
        'Íconos de favoritos (favicon)'    => 'Favorite icons (favicon)',
        'Logos'                            => 'Logos',
        'Open Graph'                       => 'Open graph',
        'Zona pública'                     => 'Public zone',
        'Cambiar'                          => 'Change',
        'Guardar'                          => 'Save',
        'Zona administrativa'              => 'Administrative area',
        'General'                          => 'General',
        'Login'                            => 'Login',
        'Superior de la barra lateral'     => 'Top of the sidebar',
        'Inferior de la barra lateral'     => 'Bottom sidebar',
        'Plantillas de correo electrónico' => 'Email templates',
        'Imagen general'                   => 'General image',
    ],
    'routesViewAdminZone' => [
        'Rutas y permisos'          => 'Routes and permissions',
        'Nombre'                    => 'Name',
        'Definición'                => 'Definition',
        'Ruta'                      => 'Route',
        'Clase'                     => 'Class',
        'Método'                    => 'Method',
        'Roles con acceso'          => 'Roles with access',
        'No requiere autenticación' => 'No authentication required',
    ],
    'genericTokenModule' => [
        'Comentarios'                                                           => 'Comments',
        'Correo electrónico'                                                    => 'Email',
        'Asunto'                                                                => 'Affair',
        'Comentario'                                                            => 'Commentary',
        'Requerir respuesta'                                                    => 'Require response',
        'Enviar'                                                                => 'Send',
        'Información.'                                                          => 'Information.',
        'El recurso al que intenta acceder ha expirado o ya ha sido utilizado.' => 'The resource you are trying to access has expired or has already been used.',
        'Mensaje'                                                               => 'Message',
        'El recurso no existe o el enlace ha expirado'                          => 'The resource does not exist or the link has expired',
        'Enviar comentario'                                                     => 'Send comment',
        'Enviado.'                                                              => 'Sent.',
        'Ha ocurrido un error inesperado.'                                      => 'An unexpected error has occurred.',
        'El enlace tendrá validez de una hora.'                                 => 'The link will be valid for one hour.',
        'Responder'                                                             => 'Answer',
    ],
    'importerModule' => [
        'Resultado de la importación'                                                           => 'Import result',
        'Total'                                                                                 => 'Total',
        'Exitosos'                                                                              => 'Successful',
        'Errores'                                                                               => 'Mistakes',
        'Ver detalle'                                                                           => 'See detail',
        'Detalles de la importación'                                                            => 'Import details',
        'Subir archivo excel'                                                                   => 'Upload excel file',
        'Subir'                                                                                 => 'Upload',
        'Descargar'                                                                             => 'Download',
        'Plantilla'                                                                             => 'Template',
        "El ID '%s' ya existe."                                                                 => "ID '%s' already exists.",
        "El usuario '%s' ya existe."                                                            => "User '%s' already exists.",
        "El email '%s' ya existe."                                                              => "The email '%s' already exists.",
        'Agregar de usuarios'                                                                   => 'Add users',
        'TEXTO_IMPORTACION_USUARIOS'                                                            => 'With this importer you can carry out the massive user load; You must keep in mind that to load the Excel file, it must contain minimal information, which will be verified record by record and in case of not fulfilling one of the mandatory parameters the user will not be created in the system.',
        'El importador no es válido.'                                                           => 'The importer is not valid.',
        'No existe el importador solicitado.'                                                   => 'The requested importer does not exist.',
        'Ha ocurrido un error.'                                                                 => 'An error has occurred.',
        'plantilla'                                                                             => 'template',
        'ID'                                                                                    => 'ID',
        'Usuario'                                                                               => 'Username',
        'Contraseña'                                                                            => 'Password',
        'Primer nombre'                                                                         => 'First name',
        'Segundo nombre'                                                                        => 'Second name',
        'Primer apellido'                                                                       => 'Surname',
        'Segundo apellido'                                                                      => 'Second surname',
        'Email'                                                                                 => 'Email',
        'Tipo'                                                                                  => 'Type',
        'Registro de la fila %s actualizado.'                                                   => 'Updated row %s record.',
        'Registro de la fila %s insertado.'                                                     => 'Record of row %s inserted.',
        'El registro de la fila %s no ha podido ser actualizado debido a un error desconocido.' => 'The record in row %s could not be updated due to an unknown error.',
        'El registro de la fila %s no ha podido ser insertado debido a un error desconocido.'   => 'The record in row %1 could not be inserted due to an unknown error.',
        'Error: el campo %s es obligatorio.'                                                    => 'Error: the %s field is mandatory.',
        'El valor ingresado en %s no es válido.'                                                => 'The value entered in %s is not valid.',
    ],
    'usersModule' => [
        'Usuarios'                                                     => 'Users',
        'Agregar'                                                      => 'Add',
        '#'                                                            => '#',
        'Nombres'                                                      => 'Names',
        'Apellidos'                                                    => 'Surnames',
        'Correo electrónico'                                           => 'Email',
        'Usuario'                                                      => 'Username',
        'Activo/Inactivo'                                              => 'Active/Inactive',
        'Tipo'                                                         => 'Type',
        'Acciones'                                                     => 'Actions',
        'firstname'                                                    => 'First name',
        'secondname'                                                   => 'Second name',
        'first-lastname'                                               => 'Surname',
        'second-lastname'                                              => 'Second surname',
        'user'                                                         => 'Username',
        'email-standard'                                               => 'E-mail',
        'password'                                                     => 'Password',
        'confirm-password'                                             => 'Confirm password',
        'status'                                                       => 'Status',
        'save'                                                         => 'Save',
        'Guardar'                                                      => 'Save',
        'password_restored'                                            => 'New password',
        'profile'                                                      => 'Profile',
        'current-password'                                             => 'Current password',
        'Datos de usuario'                                             => 'User data',
        'Avatar'                                                       => 'Avatar',
        'Avatar actual'                                                => 'Current avatar',
        'Cambiar'                                                      => 'Change',
        'Aún no has seleccionado un avatar.'                           => 'You have not selected an avatar yet.',
        'Color'                                                        => 'Color',
        'Cabello'                                                      => 'Hair',
        'Ojos'                                                         => 'Eyes',
        'Nariz'                                                        => 'Nose',
        'Boca'                                                         => 'Mouth',
        'Cuerpo'                                                       => 'Body',
        'Ropa'                                                         => 'Clothes',
        'Seleccionar avatar'                                           => 'Select avatar',
        'active'                                                       => 'Active',
        'inactive'                                                     => 'Inactive',
        'Editar'                                                       => 'Edit',
        'Sí'                                                           => 'Yes',
        'No'                                                           => 'No',
        'Ha ocurrido un error desconocido con los valores ingresados.' => 'An unknown error has occurred with the values entered.',
        'Verificar sesión'                                             => 'Verify Session',
        'Creación de usuario'                                          => 'User creation',
        'Usuario creado.'                                              => 'User created',
        'Ya existe un usuario con ese email.'                          => 'A user with that email already exists.',
        'Ya existe un usuario con ese nombre de usuario.'              => 'A user with that username already exists.',
        'Ya existe un usuario con ese email y nombre de usuario.'      => 'There is already a user with that email and username.',
        'Las contraseñas no coinciden.'                                => 'Passwords do not match.',
        'Ha ocurrido un error inesperado.'                             => 'An unexpected error has occurred.',
        'Edición de usuario'                                           => 'User Edition',
        'Usuario editado.'                                             => 'User edited.',
        'La contraseña es errónea.'                                    => 'The password is wrong.',
        'No existe el usuario que intenta modificar.'                  => 'There is no user trying to modify.',
        'Usuario principal'                                            => 'Main user',
        'Usuario administrador'                                        => 'Administator',
        'Usuario general'                                              => 'General user',
        'Avatar o foto de perfil'                                      => 'Avatar or profile picture',
        'Foto de perfil'                                               => 'Profile picture',
        'Puede usar un dibujo personalizado un una imagen.'            => 'You can use a custom drawing on an image.',
        'Aún no ha seleccionado un avatar o una foto de perfil.'       => 'You have not selected an avatar or profile picture yet.',
        'Guardar foto de perfil'                                       => 'Save profile picture',
    ],
    'loginReport' => [
        'Registro de ingresos'           => 'Income Record',
        'Usuarios que han ingresado'     => 'Users who have entered',
        'Usuarios que no han ingresado'  => 'Users who have not logged in',
        'Registro de intentos de inicio' => 'Attempts log',
        'Nombre'                         => 'Name',
        'Último acceso'                  => 'Last access',
        'Tiempo en plataforma'           => 'Time on platform',
        'ID'                             => 'ID',
        'Usuario ingresado'              => 'User Login',
        'Intento exitoso'                => 'Successful attempt',
        'Información'                    => 'information',
        'IP'                             => 'IP',
        'Fecha'                          => 'Date',
    ],
    'mailTemplates' => [
        'Mensaje'                              => 'Message',
        'Asunto'                               => 'Subject',
        'E-mail'                               => 'E-mail',
        'Nombre'                               => 'Name',
        'Mensaje'                              => 'Message',
        'Extra'                                => 'Extra',
        'Recuperación de contraseña'           => 'Password recovery',
        'Ingresar el código'                   => 'Enter the code',
        'MENSAJE_DE_VALIDEZ'                   => 'Remember that this code is valid for 24 hours, after that time you must generate a new one',
        'Click para restablecer su contraseña' => 'Click to reset your password',
        'Iniciar sesión.'                      => 'Log in.',
        'Su nueva contraseña es'               => 'Your new password is',
        'Código de verificación'               => 'Verification code',
    ],
    'usersProblems' => [
        'Creación de <br> solicitud de <br> soporte'                          => "Creation of <br> the request for <br> support",
        'Volver atrás'                                                        => "Go back",
        'Solicitud de soporte'                                                => "Support Request",
        'Su solicitud de soporte <br> ha sido creada'                         => "Your support request <br> has been created",
        'Enviar'                                                              => "Send",
        'Ingresar'                                                            => "Enterokay",
        'Recuperación de <br> contraseña'                                     => "Password <br> recovery",
        'Paso'                                                                => "Step",
        'Correo no registrado'                                                => "Unregistered e-mail",
        'Código incorrecto'                                                   => "Incorrect code",
        'Su contraseña ha sido cambiada'                                      => "Your password has been changed",
        'Siguiente'                                                           => "Next",
        'Ya tengo un código'                                                  => "I already have a code",
        'Introducir un email diferente'                                       => "Enter a different email",
        'Restablecer contraseña'                                              => "Restore password",
        'Nuevo correo'                                                        => "New mail",
        'Digite su correo electrónico'                                        => "Enter your email",
        'Ingrese su nueva contraseña'                                         => "Enter your new password",
        'Confirme su nueva contraseña'                                        => "Confirm your new password",
        'Solución a <br> problemas de <br> ingreso'                           => "Solution to <br> login <br> problems",
        'Volver al login'                                                     => "Back to login",
        'No recuerdo mi usuario'                                              => "I do not remember my user",
        'No recuerda cuál fue el usuario asignado'                            => "Do not remember which was the assigned user",
        'No recuerdo mi contraseña'                                           => "I do not remember my password",
        'No recuerda la contraseña asignada'                                  => "Do not remember the assigned password",
        'Mi usuario está bloqueado'                                           => "My username is locked",
        'Intenta ingresar y aparece el mensaje informando el bloqueo'         => "Try entering and the message appears informing the lock",
        'No recuerdo mi usuario ni mi contraseña'                             => "I don't remember my username or password",
        'No recuerda cuáles fueron sus usuario y contraseña asignados'        => "Do not remember what were your username and password assigned",
        'No tengo una cuenta'                                                 => "I do not have an account",
        'No se encuentra inscrito o tiene problemas al crear el usuario'      => "You are not registered or have problems creating the user",
        'No funciona el login'                                                => "Login does not work",
        'Intenta ingresar, pero luego de digitar la información no pasa nada' => "Try to enter, but after typing the information nothing happens",
        'Nombres'                                                             => "Names",
        'Apellidos'                                                           => "Surnames",
        'Correo electrónico'                                                  => "Email",
        'Problema presentado'                                                 => "Problem presented",
        'Desbloquear <br> mi usuario'                                         => "Unlock <br> my user",
        'Usuario desbloqueado'                                                => "User Unlocked",
        'Ingrese su correo electrónico'                                       => "Enter your email",
        'Introducir un correo diferente'                                      => "Enter a different email",
        'No recuerdo <br> mi usuario'                                         => "I don't <br> remember my user",
        'Usuario recuperado'                                                  => "User Recovered",
        'Se ha enviado un mensaje al correo proporcionado.'                   => 'A message has been sent to the email provided.',
        'Solicitud por nombre de usuario olvidado.'                           => 'Request for forgotten username.',
        'Solicitud de desbloqueo de usuario.'                                 => 'User unlock request.',
        'Su nombre de usuario es'                                             => 'Your username is',
        'Su usuario ha sido desbloqueado.'                                    => 'Your user has been unlocked.',
        'No se ha podido procesar la información, intente más tarde.'         => 'The information could not be processed, try again later.',
        'El usuario no ha podido desbloquearse, contacte con el soporte.'     => 'The user could not be unlocked, contact support.',
        'El usuario no está bloqueado.'                                       => 'The user is not locked.',
        'Otros inconvenientes (osTicket).'                                    => 'Other inconveniences (osTicket).',
        'No se ha podido enviar el mensaje, intente más tarde.'               => 'The message could not be sent, try again later.',
        'Código de verificación'                                              => 'Verification code',
        'Ticket genérico'                                                     => 'Generic ticket',
    ],
    'userLogin' => [
        'Intentar nuevamente'         => 'Try again',
        '¿Problemas para ingresar?'   => 'Problems to log in?',
        'Digita tu nombre de usuario' => 'Enter your username',
        'Digita tu contraseña'        => 'Enter your password',
        'Ingresar'                    => 'Log in',
    ],
    'locationBackend' => [
        'Agregar'                                                   => 'Add',
        'Editar'                                                    => 'Edit',
        'País'                                                      => 'Country',
        'Países'                                                    => 'Countries',
        'Departamento'                                              => 'Department',
        'Nombre'                                                    => 'Name',
        'Activo/Inactivo'                                           => 'Active/Inactive',
        'Guardar'                                                   => 'Save',
        'ID'                                                        => 'ID',
        'Acciones'                                                  => 'Actions',
        'Ciudad'                                                    => 'City',
        'Dirección'                                                 => 'Address',
        '(localidad, caserío, barrio, etc...)'                      => '(locality, hamlet, neighborhood, etc ...)',
        'Ubicación en el mapa de la localidad'                      => 'Locality on the map',
        'Vista satelital'                                           => 'Satellite view',
        'Vista de dibujo'                                           => 'Drawing view',
        'Centrar'                                                   => 'Center',
        '(para mayor precisión, puede mover el cursor de posición)' => '(for greater accuracy, you can move the position cursor)',
        'Coordenadas'                                               => 'Coordinates',
        'Departamentos'                                             => 'Departments',
        'Listado de los países'                                     => 'List of countries',
        'Listado de los departamentos'                              => 'List of departments',
        'Ciudades'                                                  => 'Cities',
        'Listado de las ciudades'                                   => 'List of cities',
        'Localidades'                                               => 'Localities',
        'Listado de las localidades'                                => 'List of localities',
        'Ver'                                                       => 'Watch',
        'Ubicaciones'                                               => 'Locations',
        'Localidad'                                                 => 'Locality',
        'Activa'                                                    => 'Active',
        'Inactiva'                                                  => 'Inactive',
        'Activo'                                                    => 'Active',
        'Inactivo'                                                  => 'Inactive',
        'Modificar ciudad'                                          => 'Modify city',
        'Crear ciudad'                                              => 'Create city',
        'Los parámetros recibidos son erróneos.'                    => 'The parameters received are wrong.',
        'La ciudad que intenta modificar no existe'                 => 'The city you are trying to modify does not exist',
        'Ciudad creada.'                                            => 'City created',
        'Datos guardados.'                                          => 'Saved data',
        'Ha ocurrido un error desconocido.'                         => 'An unknown error has occurred.',
        'Ya existe una ciudad con ese nombre.'                      => 'There is already a city with that name.',
        'Sin acciones'                                              => 'No actions',
        'Modificar localidad'                                       => 'Edit locality',
        'Crear localidad'                                           => 'Create locality',
        'Los parámetros recibidos son erróneos.'                    => 'The parameters received are wrong.',
        'La localidad que intenta modificar no existe'              => 'The locality you are trying to modify does not exist',
        'Localidad creada.'                                         => 'Locality created.',
        'Datos guardados.'                                          => 'Saved data',
        'Ha ocurrido un error desconocido.'                         => 'An unknown error has occurred.',
        'Ya existe una localidad con ese nombre.'                   => 'There is already a locality with that name.',
        'Modificar departamento'                                    => 'Edit department',
        'Crear departamento'                                        => 'Create department',
        'Los parámetros recibidos son erróneos.'                    => 'The parameters received are wrong.',
        'El departamento que intenta modificar no existe'           => 'The department you are trying to modify does not exist',
        'Departamento creado.'                                      => 'Department created.',
        'Datos guardados.'                                          => 'Saved data',
        'Ha ocurrido un error desconocido.'                         => 'An unknown error has occurred.',
        'Ya existe un departamento con ese nombre.'                 => 'There is already an apartment with that name.',
        'Crear país'                                                => 'Create country',
        'Modificar país'                                            => 'Modify country',
        'El país que intenta modificar no existe'                   => 'The country you are trying to modify does not exist',
        'País creado.'                                              => 'Country created',
        'Ya existe un país con ese nombre.'                         => 'There is already a country with that name.',
    ],
    'publicAreaController' => [
        'Sin información'        => 'No information',
        'Información procesada'  => 'Processed information',
        'Fechas'                 => 'Dates',
        'Captura'                => 'Capture',
        'Digitalización'         => 'Digitization',
        'Subida del archivo'     => 'File Upload',
        'GPS'                    => 'GPS',
        'Signos de referencia'   => 'Reference signs',
        'Longitud'               => 'Longitude',
        'Latitud'                => 'Latitude',
        'Coordenadas'            => 'Coordinates',
        'lng'                    => 'lng',
        'lat'                    => 'lat',
        'Coordenadas sin signos' => 'Coordinates without signs',
        'lng'                    => 'lng',
        'lat'                    => 'lat',
    ],
    'revoveryPasswordModule' => [
        'Se ha enviado un mensaje al correo proporcionado.' => 'A message has been sent to the email provided.',
        'Solicitud de restablecimiento de contraseña.'      => 'Password reset request.',
        'El recurso solicitado no existe.'                  => 'The requested resource does not exist.',
        'Contraseña cambiada.'                              => 'Password changed.',
        'Recuperación de contraseña'                        => 'Password recovery',
        'Contraseña nueva'                                  => 'New password',
    ],
    'datatables' => [
        'Buscar'              => 'To look for...',
        'Buscador'            => 'Search',
        'Resultados visibles' => 'Visible results',
        'Ordenar por'         => 'Sort by',
        'ASC'                 => 'ASC',
        'DESC'                => 'DESC',
    ],
];

return $lang;
